<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module treemap</title>
        <!-- librairies: -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script> <!-- PapaParse -->
        <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script> <!-- ECharts -->
        <script src="https://cdn.jsdelivr.net/npm/kaplay@3001/dist/kaplay.js"></script> <!-- Kaplay -->
        <link rel="stylesheet" href="style.css">
    </head>
        <canvas id="game"></canvas>
        <script type="module" src="main.js" defer></script>
    </body>
</html>
