@font-face {
    font-family: 'm6x11';
    src: url('assets/fonts/m6x11plus.ttf') format('truetype');
}
#loadingOverlay h1 {
    font-family: 'm6x11', sans-serif;
}
#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#game {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}